SERVER= SERFIS-SPSD\PRUEBA
DATABASE= SPID_PRUEBA_SDB
USER= sa
PASSWORD= Renta123
ACCESS_TOKEN= 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

# SERVER=(localdb)\Lucy
# DATABASE=ODS
# USER=lucy
# PASSWORD=123456

UPLOAD_FOLDER = uploads